<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheHam</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="body-wrapper">
        <section class="navbar-section">
            <div class="navbar-container">
                <div class="logo">
                    <div class="logo-polygon">
                        <div class="logo-letter">H</div>
                    </div>
                    <h1 class="logo-theHam">the<span class="logo-ham">Ham</span></h1>
                </div>
                <div class="navbar-buttons">
                    <a class="navbar-home">
                        Home
                    </a>
                    <a href="#" class="navbar-about">
                        About
                    </a>
                    <a class="navbar-blog">
                        Blog
                    </a>
                    <a class="navbar-skills">
                        Skills
                    </a>
                    <a class="navbar-service">
                        Service
                    </a>
                    <a class="navbar-work">
                        Work
                    </a>
                    <a class="navbar-testimonial">
                        Testimonial
                    </a>
                    <a href="#">
                        <img src="./img/Search icon 1.png" alt="search-icon" srcset="" width="20px" height="20px">
                    </a>
                </div>
            </div>

            </div>
            </div>
        </section>
        <section class="main-page">

            <section class="main-info">
                <h2>
                    The Ham is <span>wordpress theme</span>
                </h2>
                <h1>
                    We are creative
                </h1>
                <h3>
                    Just Buy And Enjoy These Awesome Features
                </h3>
                <div class="main-buttons">
                    <button class="explore-button">
                        Explore Now
                    </button>
                    <button class="purchase-button">
                        Purchase Now
                    </button>
                </div>
            </section>
        </section>
        <section class="options-items">
            <div class="option-item darker-item">
                <img src="./img/Combined shape 629.svg" alt="option-svg" srcset="">
                <p>Different theme option</p>
            </div>
            <div class="option-item lighter-item">
                <img src="./img/Combined shape 1172.svg" alt="option-svg" srcset="">
                <p>Fully customizable</p>
            </div>
            <div class="option-item darker-item">
                <img src="./img/Combined shape 1179.svg" alt="option-svg" srcset="">
                <p>Unlimited support</p>
            </div>
            <div class="option-item lighter-item">
                <img src="./img/Combined shape 1102.svg" alt="option-svg" srcset="">
                <p>Responsive all device</p>
            </div>
        </section>
        <section class="services-section">
            <p class="services">Our Services</p>
            <div class="lines-between">
                <div class="line-between-1"></div>
                <div class="line-between-2"></div>
            </div>
            <div class="card-carousel">
                <ul class="carousel-buttons">
                    <button class="carousel-btn active" onclick="showText()">Web Design
                    </button>
                    <button class="carousel-btn" onclick="showText()">Graphic Design</button>
                    <button class="carousel-btn" onclick="showText()">App Design</button>
                    <button class="carousel-btn" onclick="showText()">Online Marketing</button>
                    <button class="carousel-btn" onclick="showText()">Seo Service</button>
                </ul>
                <div class="button-triangle"></div>
                <div class="carousel-data">
                    <div class="carousel-element" id="textElem">
                        <img src="./img/3fa8846e0f215d76e04b4795a2df06ea.jpg" alt="undertext-image1" srcset="">
                        <p class="carousel-text">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                    <div class="carousel-element">
                        <img src="./img/4754eb878f2749651a2fb3f3c2e14b32.jpg" alt="undertext-image1" srcset=""
                            width="192px" height="139px">
                        <p class="carousel-text">Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                    <div class="carousel-element">
                        <img src="./img/photo_2022-09-01_16-59-30.jpg" alt="undertext-image1" srcset="" width="192px"
                            height="139px">
                        <p class="carousel-text">Lorem ipsum dolor
                            sit
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                    <div class="carousel-element">
                        <img src="./img/photo_2022-10-24_20-51-47.jpg" alt="undertext-image1" srcset="" width="192px"
                            height="139px">
                        <p class="carousel-text">Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                    <div class="carousel-element">
                        <img src="./img/715c5bd6ce4c5a7a82fafd55ace1e368.jpg" alt="undertext-image1" srcset=""
                            width="192px" height="139px">
                        <p class="carousel-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt
                            mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="image-part">
            <div class="image-part-content">
                <h1 class="image-part-header">Everything is ready. just buy and install now</h1>
                <p class="image-part-paragraph">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                    and many many options for
                    you</p>
                <button class="purchase-button image-purchase-button">Purchase Now</button>
            </div>
        </section>
        <section class="work-exp-section">
            <div class="work-exp-container">
                <p class="work-exp-paragraph">Our Amazing Work</p>
                <div class="lines-between">
                    <div class="line-between-1"></div>
                    <div class="line-between-2"></div>
                </div>
                <div class="work-exp-tabs">
                    <ul class="work-exp-tab-ul">
                        <li class="work-exp-tab work-exp-tab-active" id="all">
                            All
                        </li>
                        <li class="work-exp-tab" id="graphic">
                            Graphic Design
                        </li>
                        <li class="work-exp-tab" id="web">
                            Web Design
                        </li>
                        <li class="work-exp-tab" id="landing">
                            Landing Pages
                        </li>
                        <li class="work-exp-tab" id="wordpress">
                            Wordpress
                        </li>
                    </ul>
                </div>
                <div class="work-exp-images" id="work-exp-images">
                    <!-- work exp image -->
                    <div class="work-exp-image-element graphic">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 1 5.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img id="hover-icon" src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>

                    <!-- work exp image -->
                    <div class="work-exp-image-element web">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image web" src="./img/Layer 24.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>

                    <!-- work exp image -->
                    <div class="work-exp-image-element landing">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 25.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element wordpress">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 26.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element graphic">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 27.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element web">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 28.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element wordpress">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 29.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element graphic">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image web" src="./img/Layer 30.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element web">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 31.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element wordpress">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image web" src="./img/Layer 32.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element landing">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image" src="./img/Layer 33.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-exp-image-element web">
                        <div class="work-exp-image-container">
                            <img class="work-exp-image web" src="./img/Layer 34.png" alt="work-exp-image" srcset="">
                        </div>
                        <!-- hover-block -->
                        <div class="work-hover-block">
                            <div class="hover-block-icon">
                                <img src="./img/icon.svg" alt="hover-icon" srcset="">
                            </div>
                            <div class="hover-paragraphs">
                                <p class="hover-paragraph-1">creative design</p>
                                <p class="hover-paragraph-2">Web Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="load-more-button" id="load-more-button" onclick="addImages()">
                    <img src="./img/Forma 1.svg" alt="plus" width="18px" height="19px">
                    Load More
                </button>
        </section>
        <section class="news-section">
            <p class="news-header">
                Breaking News
            </p>
            <div class="lines-between">
                <div class="line-between-1"></div>
                <div class="line-between-2"></div>
            </div>
            <div class="blogpost-container">
                <article class="news-blogpost">
                    <div class="blogpost-head-container image1">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
                <article class="news-blogpost">
                    <div class="blogpost-head-container image2">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container ">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
                <article class="news-blogpost">
                    <div class="blogpost-head-container image3">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
                <article class="news-blogpost">
                    <div class="blogpost-head-container image4">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
                <article class="news-blogpost">
                    <div class="blogpost-head-container image5">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
                <article class="news-blogpost">
                    <div class="blogpost-head-container image6">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
                <article class="news-blogpost">
                    <div class="blogpost-head-container image7">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
                <article class="news-blogpost">
                    <div class="blogpost-head-container image8">
                        <div class="blogpost-date">
                            <p class="blogpost-date-day">12</p>
                            <p class="blogpost-date-month">Feb</p>
                        </div>
                    </div>
                    <div class="blogpost-caption-container image10">
                        <p class="blogpost-main-text">
                            Amazing Blog Post
                        </p>
                        <p class="blogpost-description-text">
                            By admin | 2 comment
                        </p>
                    </div>
                </article>
            </div>
        </section>
        <!-- slider -->
        <section class="people">
            <div class="people-c">
                <header class="people-h">
                    <h3 class="people-h-title">What People Say About theHam</h3>
                </header>
                <div class="lines-between">
                    <div class="line-between-1"></div>
                    <div class="line-between-2"></div>
                </div>
                <div class="people-content">
                    <ul class="people-list">
                        <li class="people-e-hidden people-e" id="0">
                            <div class="people-person">
                                <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                        fill="#18CFAB" />
                                </svg>
                                <article class="people-person-h">
                                    <p class="people-info">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Placeat, doloribus.Integer dignissim, augue tempus ultricies luctus, quam dui
                                        laoreet sem, non dictum odio nisi quis massa.</p>
                                    <div class="people-person-short">
                                        <span class="people-person-name">HASAN ALI</span>
                                        <p class="people-person-job">UX Designer</p>
                                    </div>
                                </article>
                                <div class="people-person-avatar">
                                    <img src="./img/Layer 344.png" alt="man">
                                </div>
                            </div>
                        </li>
                        <li class="people-e-hidden people-e" id="1">
                            <div class="people-person">
                                <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                        fill="#18CFAB" />
                                </svg>
                                <article class="people-person-h">
                                    <p class="people-info">Integer dignissim, augue tempus ultricies luctus, quam dui
                                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                        facilisis.</p>
                                    <div class="people-person-short">
                                        <span class="people-person-name">SOME GIRL</span>
                                        <p class="people-person-job">UI Designer</p>
                                    </div>
                                </article>
                                <div class="people-person-avatar">
                                    <img src="./img/Layer 8.png" alt="girl">
                                </div>
                            </div>
                        </li>
                        <li class="people-e-hidden people-e-shown people-e" id="2">
                            <div class="people-person">
                                <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                        fill="#18CFAB" />
                                </svg>
                                <article class="people-person-h">
                                    <p class="people-info">Integer dignissim, augue tempus ultricies luctus, quam dui
                                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                        facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                                        quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                                    <div class="people-person-short">
                                        <span class="people-person-name">SOME GUY</span>
                                        <p class="people-person-job">Marketing Manager</p>
                                    </div>
                                </article>
                                <div class="people-person-avatar">
                                    <img src="./img/Layer 7.png" alt="girl">
                                </div>
                            </div>
                        </li>
                        <li class="people-e-hidden people-e" id="3">
                            <div class="people-person">
                                <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                        fill="#18CFAB" />
                                </svg>
                                <article class="people-person-h">
                                    <p class="people-info">Integer dignissim, augue tempus ultricies luctus, quam dui
                                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                        facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                                        quis massa.</p>
                                    <div class="people-person-short">
                                        <span class="people-person-name">SOME PERSON</span>
                                        <p class="people-person-job">Senior Developer</p>
                                    </div>
                                </article>
                                <div class="people-person-avatar">
                                    <img src="./img/Layer 6.png" alt="man">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <nav class="people-switch">
                    <button class="people-switch-button people-switch-left-button" id="left-click">b</button>
                    <ul class="people-switch-list">
                        <li class="people-switch-e">
                            <div class="people-switch-person">
                                <img src="./img/Layer 344.png" width="64px" alt="">
                            </div>
                        </li>
                        <li class="people-switch-e">
                            <div class="people-switch-person">
                                <img class="people-switch-photo" src="./img/Layer 8.png" alt="">
                            </div>
                        </li>
                        <li class="people-switch-e">
                            <div class="people-switch-person">
                                <img src="./img/Layer 7.png" alt="">
                            </div>
                        </li>
                        <li class="people-switch-e">
                            <div class="people-switch-person">
                                <img src="./img/Layer 6.png" alt="">
                            </div>
                        </li>
                    </ul>
                    <button class="people-switch-button people-switch-right-button" id="right-click">b</button>
                </nav>
            </div>
        </section>
        <footer class="footer">
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </footer>
    </section>
    <script src="./app.js"></script>
</body>

</html>